{
  "name": "reployty",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "tsx src/server/index.ts",
    "test": "tsx --test --test-concurrency=1 tests/production/*.test.ts tests/e2e/*.test.ts tests/security/*.test.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.20.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
